<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <script defer src="./main.js"></script>
    <title>Rock, Paper, Scissors</title>
  </head>

  <body>
    <div class="header">
      <h1>Rock, Paper, Scissors</h1>
    </div>
    <div class="score-board">
      <div class="player">Player</div>
      <div class="score player-score">0</div>
      <div class="separator">:</div>
      <div class="score computer-score">0</div>
      <div class="computer">Computer</div>
    </div>
    <div class="facts">
      <p>Your turn, please choose a hand.</p>
    </div>
    <div class="wrapper">
      <div class="player-choices">
        <div class="choices">
          <button class="rock">👊</button>
          <button class="paper">✋</button>
          <button class="scissors">✌️</button>
        </div>
      </div>
      <div class="computer-choice">
        <p>Computer plays...</p>
        <div class="computer-hand">❓</div>
      </div>
    </div>
    <footer>
      <p>
        Yasser S.<a href="https://github.com/YasserS19/rock-paper-scissors">
          <img src="assets/github.svg"
        /></a>
      </p>
    </footer>
  </body>
</html>
